VITE_SUPABASE_PROJECT_ID="xryekrtzbektxxrhpwzt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5vs7sJBg3MtBTR14fKOytg_HD2v32Op"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeWVrcnR6YmVrdHh4cmhwd3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTk5NjIsImV4cCI6MjA4NjM5NTk2Mn0.pOuj8BIrBcJkzP4UxkTiGeN0PIdokzFzZfUuO01rfI8"
VITE_SUPABASE_URL="https://xryekrtzbektxxrhpwzt.supabase.co"
